/* Styles pour la section Skills */
.skills {
  padding: 2rem 2rem;
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

.skills-titles {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 25px;
}

img.fleches-curly {
  width: 110px;
  height: 70px;
  filter: brightness(0) saturate(100%) invert(75%) sepia(12%) saturate(1000%)
    hue-rotate(190deg) brightness(110%) contrast(95%);
}

.section-title {
  margin-bottom: 0px;
}

.skills__grid {
  display: flex;
  justify-content: center;
  padding: 2rem 0rem;
}

.skill-items {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1.4rem;
}

.skill-items li {
  min-width: 150px;
  background: rgba(158, 154, 154, 0.051);
  backdrop-filter: blur(28px);
  border-radius: 24px;
  padding: 1rem 2rem;
  transition: transform 0.3s ease;
  display: flex;
  gap: 1rem;
  flex-direction: column;
  align-items: center;
  color: var(--text-primary);
  font-weight: 500;
}

.skill-items li img {
  width: 70px;
  height: 70px;
}

/* .skill-items li {
  padding: 0.6rem 1rem;
  background: rgba(var(--blue-1-rgb), 0.3);
  border-radius: 8px;
  font-size: 0.9rem;
  color: var(--text-primary);
} */

.skill-card:hover {
  transform: translateY(-5px);
}

.skill-title {
  color: var(--blue-9);
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
  position: relative;
  padding-left: 1.5rem;
}

.skill-title::before {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 8px;
  height: 8px;
  background: var(--blue-9);
  border-radius: 50%;
}

/* Responsive Design */
@media (max-width: 768px) {
  .skills {
    padding: 1rem 1.5rem;
  }

}

@media (max-width: 480px) {
  .skills {
    padding: 0rem 1.5rem;
  }

  .skill-items li {
    font-size: 0.85rem;
  }
}
